# xmut_bookManagementSystem

./: README.md  book.sql  pom.xml
src/main/java/wang/gravity/bookmanagementsystem/: BookManagementSystemApplication.java
src/main/java/wang/gravity/bookmanagementsystem/annotation/: AuthCheck.java  PassToken.java  UserLogAnnotation.java
src/main/java/wang/gravity/bookmanagementsystem/aop/: UserLogAspect.java
src/main/java/wang/gravity/bookmanagementsystem/config/: InitConfig.java  JwtInterceptorConfig.java
src/main/java/wang/gravity/bookmanagementsystem/constant/: Check.java  ErrorCode.java  UserLogConst.java
src/main/java/wang/gravity/bookmanagementsystem/controller/: BooksController.java  BorrowController.java  CategoryController.java  FileController.java  InfoController.java  NoticeController.java  UserController.java  UserLogController.java
src/main/java/wang/gravity/bookmanagementsystem/dto/: DeleteForm.java  PasswordForm.java
src/main/java/wang/gravity/bookmanagementsystem/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/wang/gravity/bookmanagementsystem/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/wang/gravity/bookmanagementsystem/mapper/: BookMapper.java  BorrowMapper.java  CategoryMapper.java  InfoMapper.java  NoticeMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/wang/gravity/bookmanagementsystem/pojo/: Book.java  Borrow.java  Category.java  Info.java  Notice.java  User.java  UserLog.java  UserNotice.java
src/main/java/wang/gravity/bookmanagementsystem/service/: BookService.java  BorrowService.java  CategoryService.java  FileService.java  InfoService.java  NoticeService.java  UserLogService.java  UserService.java
src/main/java/wang/gravity/bookmanagementsystem/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  NoticeServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/wang/gravity/bookmanagementsystem/task/: StaticScheduleTask.java
src/main/java/wang/gravity/bookmanagementsystem/utils/: AesUtil.java  DateUtil.java  JwtUtils.java  PassWordUtil.java  PropertiesUtil.java  ResultUtil.java  UploadFileUtil.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml  CategoryMapper.xml  InfoMapper.xml  NoticeMapper.xml  UserLogMapper.xml  UserMapper.xml
src/test/java/wang/gravity/bookmanagementsystem/: BookManagementSystemApplicationTests.java
