#\u6570\u636E\u5E93\u914D\u7F6E \u6839\u636E\u81EA\u5DF1\u6570\u636E\u5E93username\u548Cpassword\u4FEE\u6539
spring.datasource.username=\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.password=\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.url=jdbc:mysql://\u6570\u636E\u5E93\u4E3B\u673A:3306/\u5E93\u540D?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.max-lifetime=500000
spring.jackson.default-property-inclusion=non_null
#\u9879\u76EE\u7AEF\u53E3
server.port=8080
#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#\u6574\u5408mybatis
#\u7ED9pojo\u5B9E\u4F53\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=wang.gravity.bookmanagementsystem.pojo
#\u63A5\u53E3\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E \u6211\u8FD9\u91CC\u63A5\u53E3\u914D\u7F6E\u6587\u4EF6\u662FUserMapper.xml \u5982\u4E0B\u56FE\u6240\u793A
mybatis.mapper-locations=classpath:/mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#JWT\u52A0\u5BC6\u79D8\u94A5
jwt.secret=ZwjTokenSecret
#\u7528\u6237\u767B\u5F55\u5BC6\u7801\u52A0\u89E3\u5BC6\u79D8\u94A5
aes.secret=aWXoyC4UNbd^&HJj